; Image configuration file - Write by mtkimg V0.44(linux64)

; Layout

; size=8415232
size=16777216
type=ROOTFS

; Header (Only used by ROOTFS or RECOVERY image type)

signature=ANDROID!
kernel-load-addr=0x40008000
ramdisk-load-addr=0x44000000
second-load-addr=0x40F00000
tags-addr=0x4E000000
page-size=2048
product=m75.Flyme_OS_4.
cmdline=
id=DA1F75A2EB6B77C96AF3D4054FB13645D861E32F
